<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="courseFaculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseid" Type="Int32" Nullable="false" />
    <Property Name="facultyid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cours" Relationship="Self.FK_courseFaculty_courses" FromRole="courseFaculty" ToRole="courses" />
    <NavigationProperty Name="faculty" Relationship="Self.FK_courseFaculty_faculties" FromRole="courseFaculty" ToRole="faculties" />
  </EntityType>
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deptid" Type="Int32" />
    <Property Name="PreReq" Type="Int32" />
    <NavigationProperty Name="courseFaculties" Relationship="Self.FK_courseFaculty_courses" FromRole="courses" ToRole="courseFaculty" />
    <NavigationProperty Name="department" Relationship="Self.FK_courses_departments" FromRole="courses" ToRole="departments" />
    <NavigationProperty Name="courseStudents" Relationship="Self.FK_courseStudent_courses" FromRole="courses" ToRole="courseStudent" />
  </EntityType>
  <EntityType Name="courseStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseid" Type="Int32" Nullable="false" />
    <Property Name="studentid" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marks" Type="Double" />
    <NavigationProperty Name="cours" Relationship="Self.FK_courseStudent_courses" FromRole="courseStudent" ToRole="courses" />
    <NavigationProperty Name="student" Relationship="Self.FK_courseStudent_students" FromRole="courseStudent" ToRole="students" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="courses" Relationship="Self.FK_courses_departments" FromRole="departments" ToRole="courses" />
    <NavigationProperty Name="faculties" Relationship="Self.FK_faculties_departments" FromRole="departments" ToRole="faculties" />
    <NavigationProperty Name="students" Relationship="Self.FK_students_students" FromRole="departments" ToRole="students" />
  </EntityType>
  <EntityType Name="faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deptid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="courseFaculties" Relationship="Self.FK_courseFaculty_faculties" FromRole="faculties" ToRole="courseFaculty" />
    <NavigationProperty Name="department" Relationship="Self.FK_faculties_departments" FromRole="faculties" ToRole="departments" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cgpa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="studentid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deptid" Type="Int32" />
    <NavigationProperty Name="courseStudents" Relationship="Self.FK_courseStudent_students" FromRole="students" ToRole="courseStudent" />
    <NavigationProperty Name="department" Relationship="Self.FK_students_students" FromRole="students" ToRole="departments" />
  </EntityType>
  <Association Name="FK_courseFaculty_courses">
    <End Role="courses" Type="Self.cours" Multiplicity="1" />
    <End Role="courseFaculty" Type="Self.courseFaculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="courseFaculty">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courseFaculty_faculties">
    <End Role="faculties" Type="Self.faculty" Multiplicity="1" />
    <End Role="courseFaculty" Type="Self.courseFaculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faculties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="courseFaculty">
        <PropertyRef Name="facultyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courses_departments">
    <End Role="departments" Type="Self.department" Multiplicity="0..1" />
    <End Role="courses" Type="Self.cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="courses">
        <PropertyRef Name="deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courseStudent_courses">
    <End Role="courses" Type="Self.cours" Multiplicity="1" />
    <End Role="courseStudent" Type="Self.courseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="courseStudent">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_courseStudent_students">
    <End Role="students" Type="Self.student" Multiplicity="1" />
    <End Role="courseStudent" Type="Self.courseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="courseStudent">
        <PropertyRef Name="studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_faculties_departments">
    <End Role="departments" Type="Self.department" Multiplicity="1" />
    <End Role="faculties" Type="Self.faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="faculties">
        <PropertyRef Name="deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_students">
    <End Role="departments" Type="Self.department" Multiplicity="0..1" />
    <End Role="students" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="deptid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentsDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courseFaculties" EntityType="Self.courseFaculty" />
    <EntitySet Name="courses" EntityType="Self.cours" />
    <EntitySet Name="courseStudents" EntityType="Self.courseStudent" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="faculties" EntityType="Self.faculty" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK_courseFaculty_courses" Association="Self.FK_courseFaculty_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="courseFaculty" EntitySet="courseFaculties" />
    </AssociationSet>
    <AssociationSet Name="FK_courseFaculty_faculties" Association="Self.FK_courseFaculty_faculties">
      <End Role="faculties" EntitySet="faculties" />
      <End Role="courseFaculty" EntitySet="courseFaculties" />
    </AssociationSet>
    <AssociationSet Name="FK_courses_departments" Association="Self.FK_courses_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="courses" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK_courseStudent_courses" Association="Self.FK_courseStudent_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="courseStudent" EntitySet="courseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_courseStudent_students" Association="Self.FK_courseStudent_students">
      <End Role="students" EntitySet="students" />
      <End Role="courseStudent" EntitySet="courseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_faculties_departments" Association="Self.FK_faculties_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="faculties" EntitySet="faculties" />
    </AssociationSet>
    <AssociationSet Name="FK_students_students" Association="Self.FK_students_students">
      <End Role="departments" EntitySet="departments" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>